// shouldn't really commit this, but replace with your own
// for info on how to deploy the sale, gatednft and tier contracts, visit the getting started tutorials on docs.rainprotocol.xyz

// Mumbai (Polygon Testnet) Chain ID
REACT_APP_CHAIN_ID=80001

// Token Name
REACT_APP_RESERVE_NAME=Rain USDC

// Token Symbol
REACT_APP_RESERVE_SYMBOL=rUSDC

// See here for more info: https://docs.openzeppelin.com/contracts/3.x/erc20#a-note-on-decimals
REACT_APP_RESERVE_ERC20_DECIMALS=18

// initial supply of redeemable (can use this for wallet cap too)
REACT_APP_RESERVE_INITIAL_SUPPLY=100

