// shouldn't really commit this, but replace with your own
// for info on how to deploy the sale, gatednft and tier contracts, visit the getting started tutorials on docs.rainprotocol.xyz

// deployment uri and profile for aws (doesn't need to be REACT_APP because used in package.json)
PROFILE=unegma
DEPLOYMENT_URI=rain-sale.unegma.work/

// Base URL
REACT_APP_BASE_URL=https://rain-escrow-example.unegma.work

// Mumbai (Polygon Testnet) Chain ID
REACT_APP_CHAIN_ID=80001
REACT_APP_CHAIN_NAME=Mumbai

// Sale Address
REACT_APP_SALE_ADDRESS=0xbeBFc04050e4afddE68EC2EA5f105690765c1a1E

// Token Name
REACT_APP_TOKEN_NAME=inStore15PercentOffVoucher

// Token Symbol
REACT_APP_TOKEN_SYMBOL=iSV15

// See here for more info: https://docs.openzeppelin.com/contracts/3.x/erc20#a-note-on-decimals
REACT_APP_TOKEN_ERC20_DECIMALS=18

// initial supply of redeemable (can use this for wallet cap too)
REACT_APP_TOKEN_INITIAL_SUPPLY=100

